# TopLearnLand

./: TopLearnLand.sln
TopLearnLand/: Program.cs  Startup.cs  TopLearnLand.csproj  TopLearnLand.xml  appsettings.json  web.config
TopLearnLand/Areas/UserPanel/Controllers/: HomeController.cs  MyOrderController.cs  WalletController.cs
TopLearnLand/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
TopLearnLand/Pages/Admin/: Index.cshtml  Index.cshtml.cs
TopLearnLand/Pages/Admin/Controllers/: AdminAjaxController.cs
TopLearnLand/Pages/Admin/Course/: CourseEpisode.cshtml  CourseEpisode.cshtml.cs  CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  DeleteEpisode.cshtml  DeleteEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearnLand/Pages/Admin/CourseGroup/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearnLand/Pages/Admin/Discount/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearnLand/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearnLand/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  (+6 more)
TopLearnLand/Pages/Shared/: _ActiveAccountEmail.cshtml  _AdminAdvanceLayout.cshtml  _AdminMetaTags.cshtml  _AdminNavBar.cshtml  _AdminReferences.cshtml  _AdminScripts.cshtml  _AdminSideBar.cshtml
TopLearnLand/Properties/: launchSettings.json
TopLearnLand/ViewComponents/: CourseGroupComponent.cs
TopLearnLand/Views/: _ViewImports.cshtml
TopLearnLand/Views/Account/: AccessDenied.cshtml  ActiveAccount.cshtml  ForgotPassWord.cshtml  Login.cshtml  Register.cshtml  ResetPassWord.cshtml  SuccessRegister.cshtml
TopLearnLand/Views/Course/: Index.cshtml  ShowComments.cshtml  ShowCourse.cshtml
TopLearnLand/Views/Home/: Index.cshtml  OnlinePayment.cshtml
TopLearnLand/Views/Shared/: Footer.cshtml  SendEmailForgotPassWord.cshtml  _ActiveEmails.cshtml  _BoxCourse.cshtml  _DefaultLayout.cshtml  _MetaTags.cshtml  _ReferencesStyle.cshtml
TopLearnLand_Core/: TopLearnLand_Core.csproj
TopLearnLand_Core/Convertors/: DateConvertor.cs  FixedTexts.cs  IImageConvertor.cs  ImageConvertor.cs  RenderViewToString.cs
TopLearnLand_Core/DTOs(ViewModels)/: AccountViewModels.cs  AdminPanelViewModels.cs  UserPanelViewModel.cs  WalletViewModel.cs
TopLearnLand_Core/DTOs(ViewModels)/Courses/: ShowCourseListItemViewModel.cs
TopLearnLand_Core/DTOs(ViewModels)/DisCount/: DiscountUseType.cs
TopLearnLand_Core/Generator/: NameGenerator.cs
TopLearnLand_Core/Helpers/: AdminUserAndRoleInit.cs  AjaxRequestDetection.cs  Calculator.cs  ConfigurationManager.cs  Constants.cs  EmailSender.cs  EnglishDigitToPersian.cs  IsNumber.cs  JwtRequirement.cs  LinkTools.cs  PersianDigitToEnglish.cs  ProtectionProvider.cs  RedirectLowerCaseRule.cs  ResizeImage.cs  SecureCookiesProvider.cs  SlugifyParameterTransformer.cs  SmsSender.cs
TopLearnLand_Core/Security/: CookieManager.cs  ICookieManager.cs  IProtectionProvider.cs  ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs  ProtectionProvider.cs
TopLearnLand_Core/Senders/: SendEmail.cs
TopLearnLand_Core/Services/: EmailSenderService.cs  OrderService.cs  PermissionService.cs  UserService.cs
TopLearnLand_Core/Services/InterFaces/: CourseService.cs  ICourseService.cs  IEmailSenderService.cs  IOrderService.cs  IPermissionService.cs  IUserPanelService.cs  IUserService.cs
TopLearnLand_DataLayer/: TopLearnLand_DataLayer.csproj
TopLearnLand_DataLayer/Context/: TopLearnLandContext.cs
TopLearnLand_DataLayer/Entities/Course/: Course.cs  CourseComments.cs  CourseEpisode.cs  CourseGroup.cs  CourseLevel.cs  CourseStatus.cs  UserCourse.cs
TopLearnLand_DataLayer/Entities/Order/: DisCount.cs  Order.cs  OrderDetail.cs
TopLearnLand_DataLayer/Entities/Permissions/: Permission.cs  RolePermission.cs
TopLearnLand_DataLayer/Entities/User/: Role.cs  User.cs  UserDiscountCode.cs  UserRole.cs
TopLearnLand_DataLayer/Entities/Wallet/: Wallet.cs  WalletType.cs
TopLearnLand_DataLayer/Migrations/: 20200322171125_InitDataBase.Designer.cs  20200322171125_InitDataBase.cs  20200324102716_InitMyDataBase.Designer.cs  20200324102716_InitMyDataBase.cs  20200427195156_InitWalletEntity.Designer.cs  20200427195156_InitWalletEntity.cs  20200430130114_mig_IsDeleted.Designer.cs  20200430130114_mig_IsDeleted.cs  20200501054855_mig_IsDeletedRole.Designer.cs  20200501054855_mig_IsDeletedRole.cs  20200501091702_mig-Permission.Designer.cs  20200501091702_mig-Permission.cs  20200505060422_mig_CourseGroup.Designer.cs  20200505060422_mig_CourseGroup.cs  20200505101244_mig_InitCourse.Designer.cs  20200505101244_mig_InitCourse.cs  20200505112107_mig_CourseEpisode.Designer.cs  20200505112107_mig_CourseEpisode.cs  20200506153847_mig_CourseTitle.Designer.cs  20200506153847_mig_CourseTitle.cs  20200509170742_mig-fixcourse.Designer.cs  20200509170742_mig-fixcourse.cs  20200510113759_mig_episodeIsdelete.Designer.cs  20200510113759_mig_episodeIsdelete.cs  20200511094516_mig_Orders.Designer.cs  20200511094516_mig_Orders.cs  20200512110552_mig_userCourse.Designer.cs  20200512110552_mig_userCourse.cs  20200512143030_mig_Discount.Designer.cs  20200512143030_mig_Discount.cs  20200512145934_mig_code.Designer.cs  20200512145934_mig_code.cs  20200512162506_mig_userDiscount.Designer.cs  20200512162506_mig_userDiscount.cs  20200513145442_mig_IsUsed.Designer.cs  20200513145442_mig_IsUsed.cs  20200513154223_mig_usedcoount.Designer.cs  20200513154223_mig_usedcoount.cs  20200515122000_migcomment.Designer.cs  20200515122000_migcomment.cs  (+1 more)
WebApiService/: Startup.cs  WebApiService.csproj
WebApiService/Controllers/: WeatherForecastController.cs
WebApiService/Properties/: launchSettings.json
(+9 files in other folders)
