<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopLearnLand_Core\TopLearnLand_Core.csproj" />
    <ProjectReference Include="..\TopLearnLand_DataLayer\TopLearnLand_DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\TestApi\Controllers\" />
    <Folder Include="Areas\TestApi\Data\" />
    <Folder Include="Areas\TestApi\Models\" />
    <Folder Include="Areas\TestApi\Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


</Project>
